# library_test

./: .project  README.md  pom.xml
scripts/: import.sh
scripts/db_import/: Author.csv  Book.csv  Reader.csv  Reader_book.csv
sql/: library_test_complete_schema_and_data.sql  library_test_data.sql  library_test_database_schema_only.sql
src/main/java/library_test/: Author.java  Author_.java  Book.java  Book_.java  LibraryTest.java  PopularAuthor.java  Reader.java  ReaderYear.java  Reader_.java
src/test/java/library_test/: AuthorTest.java
